Views/GridControlPage.xaml

<Page x:Class="SF_DataGrid.Views.GridControlPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_DataGrid.ViewModels" 
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:SF_DataGrid.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <Page.DataContext>
        <viewmodel:GridControlViewModel></viewmodel:GridControlViewModel>
    </Page.DataContext>
    <Page.Resources>
        <viewmodel:LengthItemSelector x:Key="selectorLengthItem"></viewmodel:LengthItemSelector>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="DataGrid-1" FontSize="18" FontWeight="DemiBold"></TextBlock>
        <syncfusion:SfDataGrid  x:Name="dataGrid" AllowEditing="True" AutoGenerateColumns="False" ColumnSizer="Star"
                                AddNewRowPosition="Bottom" ItemsSource="{Binding CustomerList}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Customer Name" MappingName="Name" Width="200"/>
                <syncfusion:GridComboBoxColumn HeaderText="Gender" MappingName="Gender" Width="100"
                      ItemsSource="{Binding Genders }" DisplayMemberPath="Name" IsEditable="True"  SelectedValuePath="Name" />
                <syncfusion:GridComboBoxColumn HeaderText="Room" MappingName="Room" Width="100"
                      ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="Number" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </StackPanel>
</Page>
